log4j.rootLogger=ERROR, A1, A3

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=/PATH/TO/logs/error.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.Threshold=WARN

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/PATH/TO/logs/url.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m%n

log4j.logger.nu.validator.xml.PrudentHttpEntityResolver=INFO, A2

log4j.appender.A4=org.apache.log4j.FileAppender
log4j.appender.A4.File=/PATH/TO/logs/message.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%m%n

log4j.logger.nu.validator.messages.MessageEmitterAdapter=INFO, A4

log4j.appender.A3=org.apache.log4j.net.SMTPAppender
log4j.appender.A3.SMTPHost=localhost
log4j.appender.A3.From=log4j@example.invalid
log4j.appender.A3.To=YOUR-EMAIL-HERE@example.invalid
log4j.appender.A3.Subject="Validator Bug"
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A3.Threshold=WARN
